<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little League Logger | Calendar</title>
    <link rel="stylesheet" href="./styles/calendar.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./js/calendar.js"></script>
  </head>

  <body>
    <section>
      <div id="welcomeDiv">
        <p id="welcome">Welcome back <span id="userLogged"></span></p>
        <button id="logout" type="button" class="btn btn-info">
          Logout
        </button>
      </div>
      <h1 id="year"></h1>
      <div class="calendar"></div>
    </section>
  </body>
</html>
